# CoracaoDasCartas

BACKEND/: .env  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
BACKEND/src/main/java/br/com/fundatec/HeartOfCards/: HeartOfCardsApplication.java
BACKEND/src/main/java/br/com/fundatec/HeartOfCards/model/: Card.java  Deck.java  User.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/: HeartofcardsApplication.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/client/: CardClient.java  CartasClient.java  DecksClient.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/config/: SecurityConfig.java  SwaggerConfig.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/controller/: CardController.java  CartaController.java  ContaController.java  DeckController.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/dto/: DeckDTO.java  User.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/exception/: ApiErrorDTO.java  ContaNaoEncontradaException.java  ErroDTO.java  ExceptionHandlerAdvice.java  SenhaInvalidaException.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/model/: Card.java  ConjuntoDeImagens.java  Conta.java  Deck.java  User.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/repository/: CardRepository.java  CartaRepository.java  ConjuntoDeImagensRepository.java  ContaRepository.java  DeckRepository.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/service/: CardService.java  CartaService.java  ContaService.java  DeckService.java
BACKEND/src/main/java/br/org/fundatec/heartofcards/tasks/: PopularCartas.java  PopularDecks.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/: CoracaodascartasApplication.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/client/: CartasClient.java  DecksClient.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/client/impl/: CartasClientImpl.java  DecksClientImpl.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/config/security/: JwtAuthFilter.java  SecurityConfig.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/controller/: CartaController.java  ContaController.java  DeckController.java  UsuarioController.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/exception/: ContaNaoEncontradaException.java  ErroDTO.java  ExceptionHandlerAdvice.java  SenhaInvalidaException.java  UsuarioNaoEncontradoException.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/model/: ConjuntoDeImagens.java  Conta.java  Deck.java  Usuario.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/repository/: CartaRepository.java  ConjuntoDeImagensRepository.java  ContaRepository.java  DeckRepository.java  UsuarioRepository.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/service/: CartaService.java  ContaService.java  DeckService.java  JwtService.java  UsuarioService.java
BACKEND/src/main/java/com/drodrigues17/coracaodascartas/tasks/: PopularCartas.java  PopularDecks.java
BACKEND/src/main/resources/: application.yaml  application.yml  banner.txt
BACKEND/src/test/java/br/com/fundatec/HeartOfCards/: HeartOfCardsApplicationTests.java
BACKEND/src/test/java/br/org/fundatec/heartofcards/: HeartofcardsApplicationTests.java
BACKEND/src/test/java/com/drodrigues17/coracaodascartas/: CoracaodascartasApplicationTests.java
BACKEND/src/test/java/com/drodrigues17/coracaodascartas/controller/: CartaControllerTest.java
BACKEND/src/test/java/com/drodrigues17/coracaodascartas/service/: CartaServiceTest.java
BACKEND/src/test/java/com/drodrigues17/coracaodascartas/stub/: ContaStub.java
BACKEND/src/test/resources/: aplication.yaml
FRONTEND/: .env  README.md  (+7 more)
(+157 files in other folders)
